upstream frontend_pool {
  server web_v1:80 weight=9;
  server web_v2:80 weight=1;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend_pool;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /metrics {
    proxy_pass http://backend:5000/metrics;
  }
}
